# CustomKeyboard

./: README.md  build.gradle
app/: build.gradle
app/libsEAP/: agent-android-8.172.0.1362.aar
app/release/: app-release.apk
app/src/androidTest/java/com/example/customkeyboard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/customkeyboard/: IdentifyActivity.java  MainActivity.java  SecondActivity.java
app/src/main/java/com/example/customkeyboard/keyboard/: KeyboardListenerOnly.java  MyInputMethodService.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  keyboard_view.xml  layout_form.xml
app/src/main/res/xml/: number_pad_only.xml
gradle/wrapper/: gradle-wrapper.properties
