// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.dynatrace.instrumentation'

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.dynatrace.tools.android:gradle-plugin:8.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dynatrace {
    configurations {
        sampleConfig {
            userActions{
                enabled true
                maxDuration 30000
            }
            crashReporting true
            autoStart {
                applicationId '3402c679-43fc-41a0-a1b4-94ba01d4dabf'
                beaconUrl 'https://bf46808miz.bf.dynatrace.com/mbeacon'
            }
            debug {
                agentLogging true
            }
            userOptIn(true)
            //agentBehavior.startupLoadBalancing(true)
        }
    }
}
