// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.dynatrace.instrumentation'

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.dynatrace.tools.android:gradle-plugin:8.+'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

dynatrace {
    configurations {
        sampleConfig {
            userActions{
                userActions.maxDuration 30000
            }
            crashReporting true
            autoStart {
                applicationId '2b19bd40-27ca-49ae-822f-a8586c5cd4e1'
                beaconUrl 'https://mzg947.dynatrace-managed.com:9999/mbeacon/57106110-d0fe-4eb0-8c2a-25bd6c47bed6'
            }
            debug {
                agentLogging true
            }
            userOptIn(true)
            agentBehavior.startupLoadBalancing(true)
        }
    }
}
