apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.customkeyboard"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.gms:play-services-base:17.3.0'
}

//buildscript {
//    repositories {
//        flatDir {
//            dirs 'libsEAP'
//        }
//    }
//    dependencies {
//        classpath 'com.dynatrace.tools.android:gradle-plugin:8.172.0.1362'
//    }
//}
//
//repositories {
//    flatDir {
//        dirs 'libsEAP'
//    }
//}
//
//apply plugin: 'com.dynatrace.instrumentation'
//
//dynatrace {
//    configurations {
//        sampleConfig {
//            crashReporting true
//            autoStart {
//                applicationId 'f6360e74-3228-4e40-98ed-65f47f5e983c'
//                beaconUrl 'https://bf76029bnw.bf.dynatrace.com/mbeacon'
//            }
//            debug {
//                agentLogging true
//            }
//            userOptIn true
//        }
//    }
//}




//apply plugin: 'com.dynatrace.instrumentation.application'

//dynatrace {
//    configurations {
//        sampleConfig {
//            autoStart {
//                applicationId "e9f99611-a42a-445a-b002-4150595678e5"
//                beaconUrl "https://bf76029bnw.bf.dynatrace.com/mbeacon"
//                enabled false
//            }
//            autoStart.enabled false
//            debug {
//                agentLogging true
//            }
//            exclude{
//                packages "com.example.customkeyboard.keyboard"
//            }
//        }
//    }
//}



/*
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.dynatrace.tools:android:7.2.4.1262'
    }
}

apply plugin: 'com.dynatrace.tools.android'
dynatrace {
    defaultConfig {
//        applicationId '968bedbc-2af4-4837-bde4-3be10f55e412'
//        beaconURL 'https://bf84997coi.bf.dynatrace.com/mbeacon'
        agentProperties 'DTXLogLevel': 'debug'//, 'DTXAutoStart': 'false'
        agentProperties 'DTXAutoStart': 'false'
//        agentProperties 'DTXExcludePackages': 'com.example.customkeyboard.keyboard'
    }
}*/