<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#dddddd">

    <RelativeLayout
        android:id="@+id/rlChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardView"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/rlChild"
        android:keyPreviewLayout="@layout/key_preview"
        android:background="@color/colorPrimary">
    </android.inputmethodservice.KeyboardView>
</RelativeLayout>